/* Column Template Mobile First */
::after { content: ""; clear: both; display: table; }
[class*="col-"] { float: left; padding: 12px; width: 100%; }

@media only screen and (min-width: 600px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

/* Page Specific */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

img {
  width: 300px;
  max-width: 100%;
}

header, footer {
  padding: 16px;
  background: slategray;
  color: white;
  text-align: center;
}

nav li {
  padding: 8px;
  margin-bottom: 6px;
  background: slategray;
  box-shadow: slategray 2px 2px 2px;
}

nav li:hover {
  background: mediumslateblue;
}

table, th, td {
  border: solid slategray 1px;
  border-collapse: collapse;
  padding-inline: 8px;
  padding-block: 4px;
  text-align: center;
}

th {
  background-color: slategray;
  color: white;
  padding-block: 8px;
}

tr:nth-child(even) td {
  background-color: lightgray;
}

tr:nth-child(odd) td {
  background-color: white;
}

.centered {
  display: flex;
  justify-content: center;
  text-align: center;
}